# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_charset: UTF8
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: 3306
    database_name: symfony
    database_user: root
    database_password: pass
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: "%kernel.root_dir%/data.db3"
    redis_dns: 'redis://localhost/0'
    mongodb_database: symfony
    mongodb_user: root
    mongodb_pass: pass
    mongodb_host: localhost
    mongodb_port: 27017
    mongodb_auth: admin

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    locale: fr
    scheme: http
    domain: worldspeak.ilcfrance.com
    sitename: worldspeak.ILCFrance.com
    siteauthor: 'Salah Abdelkadeur Seif Eddine | SASEDev'
    metakeywords: 'default keywords'
    metadescription: 'default description'
    default_locale:              "%locale%"
    adapter_cache_dir: '%kernel.root_dir%/../var/cache/%kernel.environment%/filesystem'
    adapter_tmp_files: '%kernel.root_dir%/../var/temp_files'
    adapter_files: '%kernel.root_dir%/../var/files'
